{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "strictPropertyInitialization": false,
    "typeRoots": [
      "src/types"
    ]
  },
  "references": [
    {
      "path": "../app/tsconfig.json"
    }
  ],
  "include": [
    "src/**/*"
  ]
}
