{
  "name": "@dreamnet/app",
  "version": "1.1.2",
  "description": "Utilities for DreamNet applications.",
  "license": "MIT",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "unpkg": "dist/app.umd.js",
  "scripts": {
    "lint": "eslint --fix --ext .ts,.js src",
    "test": "ts-mocha test/**/*.ts --recursive --exit",
    "clean": "shx rm -rf tsconfig.tsbuildinfo dist",
    "watch": "tsc -w",
    "build:web": "webpack",
    "build:node": "tsc -b",
    "build": "yarn run build:node && yarn run build:web",
    "release": "yarn dlx standard-version && git push --follow-tags"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "parent-package-json": "^2.0.1",
    "platform-folders": "^0.5.3"
  },
  "devDependencies": {
    "@dreamnet/eslint-config-dreamnet": "workspace:workspaces/eslint-config-dreamnet",
    "@types/chromedriver": "81.0.0",
    "@types/eslint": "7.2.10",
    "@types/lodash": "4.14.169",
    "@types/selenium-webdriver": "4.0.12",
    "chromedriver": "^90.0.0",
    "eslint": "^7.26.0",
    "selenium-webdriver": "^4.0.0-beta.3",
    "shx": "^0.3.3",
    "ts-loader": "^9.1.2",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.9",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "standard-version": {
    "path": ".",
    "tag-prefix": "app-v",
    "releaseCommitMessageFormat": "chore(release): app@{{currentTag}}"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "author": {
    "name": "Ivan Bravo Bravo",
    "email": "kolessios@gmail.com",
    "url": "https://github.com/dreamnettech/monorepo/graphs/contributors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dreamnettech/monorepo.git",
    "directory": "workspaces/app"
  },
  "bugs": {
    "email": "ivan@dreamnet.tech",
    "url": "https://github.com/dreamnettech/monorepo/issues"
  },
  "engines": {
    "node": ">= 14"
  }
}
