// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:0-20",

	"workspaceFolder": "/workspace",

	"workspaceMount": "source=src,target=/workspace,type=volume",

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo chown node . && git clone --depth 1 git@github.com:dreamnettech/monorepo.git . --progress && yarn install"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
