{
  "name": "@dreamnet/eslint-config-dreamnet",
  "version": "1.4.0",
  "description": "ESLint config for DreamNet projects.",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-lodash": "^7.2.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-promise": "^5.1.0"
  },
  "peerDependencies": {
    "eslint": "^7"
  },
  "author": {
    "name": "Iván Bravo Bravo",
    "email": "ivan@dreamnet.tech",
    "url": "https://github.com/dreamnettech/monorepo/graphs/contributors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dreamnettech/monorepo.git",
    "directory": "workspaces/eslint-config-dreamnet"
  },
  "bugs": {
    "email": "ivan@dreamnet.tech",
    "url": "https://github.com/dreamnettech/monorepo/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
