{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",

    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "removeComments": false,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "noImplicitAny": false,

    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
  },
  "include": [
    "src/**/*"
  ]
}
